.home{
    height: 100%;
    display: flex;
    flex-direction: column;

    &__grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 100%;
    }

    &__chart{
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }

    &__options{
        grid-column: 1 / 3;
        border-top: 1px solid black;
    }

    &__purchases{
        grid-column-start: 3;
        grid-row: 1 / 4;
        border-left: 1px solid black;
        padding: 25px;
    }
}